# vim: ft=hyprlang

# cursor
env = HYPRCURSOR_THEME,breeze_cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24

#env = WLR_NO_HARDWARE_CURSORS,1

# xdg
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# gtk
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1

# sdl
env = SDL_VIDEODRIVER,wayland

# clutter
env = CLUTTER_BACKEND,wayland

# firefox
env = MOZ_ENABLE_WAYLAND,1
#env = MOZ_DISABLE_RDD_SANDBOX,1

# nvidia
env = GBM_BACKEND,nvidia-drm # Hyprland crashes
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # discord screensharing weird?
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = NVD_BACKEND,direct

# java
env = _JAVA_AWT_WM_NONREPARENTING,1

# electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto


