# vim: ft=hyprlang

env = HYPRCURSOR_THEME,Breeze
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm # Hyprland crashes
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia # discord screensharing weird?
env = WLR_NO_HARDWARE_CURSORS,1

env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORMTHEME,qt5ct
